{
  "name": "http-libraries-perf-test",
  "version": "0.0.3",
  "description": "Compare node.js http libraries performance",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "latest",
    "benchmark": "latest",
    "fastify": "latest",
    "fastify-formbody": "latest",
    "fetch-h2": "latest",
    "get-port": "latest",
    "got": "latest",
    "ky": "latest",
    "ky-universal": "latest",
    "node-fetch": "latest",
    "phin": "latest",
    "request": "latest",
    "superagent": "latest"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "eslint": "latest",
    "eslint-plugin-import": "latest"
  },
  "engines" : {
    "node" : ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbornen/http-libraries-perf-test.git"
  },
  "author": "norbornen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norbornen/http-libraries-perf-test/issues"
  },
  "homepage": "https://github.com/norbornen/http-libraries-perf-test#readme",
  "keywords": [
    "performance",
    "benchmark",
    "http client",
    "axios",
    "superagent",
    "request",
    "got",
    "ky",
    "node-fetch",
    "phin"
  ]
}
