{
  "name": "http-libraries-perf-test",
  "version": "0.0.2",
  "description": "Compare node.js http libraries performance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-module index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbornen/http-libraries-perf-test.git"
  },
  "keywords": [
    "axios",
    "superagent",
    "performance"
  ],
  "author": "Nikita Korotkih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norbornen/http-libraries-perf-test/issues"
  },
  "homepage": "https://github.com/norbornen/http-libraries-perf-test#readme",
  "dependencies": {
    "axios": "latest",
    "benchmark": "latest",
    "create-test-server": "latest",
    "got": "latest",
    "ky": "latest",
    "node-fetch": "latest",
    "phin": "latest",
    "request": "latest",
    "superagent": "latest"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4"
  }
}
